# Z-MALL

./: .gitgnore  .gitignore  pom.xml
cloud-iaas/auth-server/: Readme.md  pom.xml
cloud-iaas/auth-server/src/main/java/com/zjn/mall/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/zjn/mall/config/: AuthProperties.java  AuthSecurityConfig.java  WxParamProperties.java
cloud-iaas/auth-server/src/main/java/com/zjn/mall/domain/: LoginMember.java  LoginSysUser.java
cloud-iaas/auth-server/src/main/java/com/zjn/mall/factory/: LoginStrategyFactory.java
cloud-iaas/auth-server/src/main/java/com/zjn/mall/impl/: UserDetailServiceImpl.java
cloud-iaas/auth-server/src/main/java/com/zjn/mall/mapper/: LoginMemberMapper.java  LoginSysUserMapper.java
cloud-iaas/auth-server/src/main/java/com/zjn/mall/model/: LoginResult.java  SecurityUser.java
cloud-iaas/auth-server/src/main/java/com/zjn/mall/strategy/: LoginStrategy.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
cloud-iaas/auth-server/src/main/resources/mapper/: LoginMemberMapper.xml  LoginSysUserMapper.xml
cloud-iaas/gateway-server/: pom.xml
cloud-iaas/gateway-server/src/main/java/com/zjn/mall/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/zjn/mall/config/: AntPathConfig.java
cloud-iaas/gateway-server/src/main/java/com/zjn/mall/filter/: AuthFilter.java
cloud-iaas/gateway-server/src/main/resources/: bootstrap.yml
zjn-business/: pom.xml
zjn-business/cart-service/: pom.xml
zjn-business/cart-service/src/main/java/com/zjn/mall/: CartServiceApplication.java
zjn-business/cart-service/src/main/java/com/zjn/mall/controller/: BasketController.java
zjn-business/cart-service/src/main/java/com/zjn/mall/domain/: CartItem.java  CartTotalAmount.java  CartVo.java  ShopCart.java
zjn-business/cart-service/src/main/java/com/zjn/mall/mapper/: BasketMapper.java
zjn-business/cart-service/src/main/java/com/zjn/mall/service/: BasketService.java
zjn-business/cart-service/src/main/resources/: bootstrap.yml
zjn-business/cart-service/src/main/resources/mapper/: BasketMapper.xml
zjn-business/manager-service/: pom.xml
zjn-business/manager-service/src/main/java/com/zjn/mall/: ManagerServiceApplication.java
zjn-business/manager-service/src/main/java/com/zjn/mall/config/: AliyunOSSConfig.java  PasswordEncoderConfig.java
zjn-business/manager-service/src/main/java/com/zjn/mall/controller/: FileUploadController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
zjn-business/manager-service/src/main/java/com/zjn/mall/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zjn-business/manager-service/src/main/java/com/zjn/mall/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zjn-business/manager-service/src/main/java/com/zjn/mall/vo/: MenuAndAuth.java
zjn-business/manager-service/src/main/resources/: bootstrap.yml
zjn-business/manager-service/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zjn-business/member-service/: pom.xml
zjn-business/member-service/src/main/java/com/zjn/mall/: AliyunDxProperties.java  MemberServiceApplication.java
zjn-business/member-service/src/main/java/com/zjn/mall/config/: AliyunDxProperties.java
zjn-business/member-service/src/main/java/com/zjn/mall/controller/: MemberAddrController.java  MemberCollectionController.java  MemberController.java  SendController.java  SysMemberController.java
zjn-business/member-service/src/main/java/com/zjn/mall/mapper/: MemberAddrMapper.java  MemberCollectionMapper.java  MemberMapper.java
zjn-business/member-service/src/main/java/com/zjn/mall/service/: MemberAddrService.java  MemberCollectionService.java  MemberService.java  SendService.java
zjn-business/member-service/src/main/resources/: bootstrap.yml
zjn-business/member-service/src/main/resources/mapper/: MemberAddrMapper.xml  MemberCollectionMapper.xml  MemberMapper.xml
zjn-business/order-service/: pom.xml
zjn-business/order-service/src/main/java/com/zjn/mall/: OrderServiceApplication.java
zjn-business/order-service/src/main/java/com/zjn/mall/config/: SnowFlakeConfig.java
zjn-business/order-service/src/main/java/com/zjn/mall/controller/: OrderController.java  SysOrderController.java
zjn-business/order-service/src/main/java/com/zjn/mall/domain/: OrderConfirmVo.java  OrderDelayDto.java  OrderStatusCountVO.java  OrderVo.java  ShopOrder.java
zjn-business/order-service/src/main/java/com/zjn/mall/listener/: OrderDelayMessageListener.java
zjn-business/order-service/src/main/java/com/zjn/mall/mapper/: OrderItemMapper.java  OrderMapper.java
zjn-business/order-service/src/main/java/com/zjn/mall/service/: OrderItemService.java  OrderService.java
zjn-business/order-service/src/main/resources/: bootstrap.yml
zjn-business/product-service/: pom.xml
zjn-business/product-service/src/main/java/com/zjn/mall/: ProductServiceApplication.java
zjn-business/product-service/src/main/resources/: bootstrap.yml
zjn-business/product-service/src/main/resources/mapper/: CategoryMapper.xml  ProdCommMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ProdTagReferenceMapper.xml  SkuMapper.xml
zjn-business/search-service/: pom.xml
zjn-business/search-service/src/main/java/com/zjn/mall/: SearchServiceApplication.java
zjn-business/search-service/src/main/resources/: bootstrap.yml
zjn-business/store-service/: pom.xml
zjn-business/store-service/src/main/java/com/zjn/mall/: StoreServiceApplication.java
zjn-business/store-service/src/main/resources/: bootstrap.yml
zjn-business/store-service/src/main/resources/mapper/: AreaMapper.xml  IndexImgMapper.xml  NoticeMapper.xml
zjn-common/: pom.xml
zjn-common/common-base/: pom.xml
zjn-common/common-core/: Readme.md  pom.xml
(+125 files in other folders)
