<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjn.mall</groupId>
        <artifactId>z-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>公共基础模块</description>
    <modules>
        <module>common-base</module>
        <module>common-core</module>
    </modules>
    <packaging>pom</packaging>

    <artifactId>zjn-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>