<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjn.mall</groupId>
        <artifactId>z-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zjn-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>manager-service</module>
        <module>product-service</module>
        <module>store-service</module>
        <module>member-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>search-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>